# Android-ORM-benchmark

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.study.benchmarkorm.db.AppDatabase/: 1.json
app/src/androidTest/java/com/study/benchmarkorm/: ExampleInstrumentedTest.java
app/src/main/java/com/study/benchmarkorm/: BasicFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/room/java/com/study/benchmarkorm/dao/: BookDao.java  LibraryDao.java  PersonDao.java
app/src/room/java/com/study/benchmarkorm/db/: AppDatabase.java
app/src/room/java/com/study/benchmarkorm/db/utils/: DateConverter.java
app/src/room/java/com/study/benchmarkorm/model/: Book.java  Library.java  Person.java
app/src/sprinkles/java/com/study/benchmarkorm/model/: Person.java
gradle/wrapper/: gradle-wrapper.properties
